
--- BOLSA PLANA MANIJA ---
J1: 2 = 2
B2: 1.6 = 1.6
C2: 1100 = 1100
J2: 1 = 1
B5: 34 = 34
C5: =B5/100 = 0.34
E5: =B6*2+B7+B11*2 = 86
F5: =(160-(E5*2)) = -12
B6: 40 = 40
C6: =B6/100 = 0.4
B7: 0 = 0
C7: =B7/100 = 0
B8: 60 = 60
C8: =B8/100 = 0.6
E8: =160-E5 = 74
F8: =E8/100 = 0.74
G8: =F8*C5 = 0.2516
I8: =A5 = Ancho
J8: =B5 = 34
B9: 60 = 60
C9: =B9/100 = 0.6
I9: =A6 = Alto
J9: =B6 = 40
B10: 5 = 5
C10: =B10/100 = 0.05
B11: 3 = 3
C11: =B11/100 = 0.03
F11: =G8*C2 = 276.76
C13: =(C8+C9)*C10 = 0.06
I13: 200 = 200
J13: =B50 = 1300
K13: =IF($J$2=0,"-",300*$J$2*$J$1) = 600
L13: =IF($J$2>0,K13+J13,J13) = 1900
C14: =C5*C6 = 0.136
J14: =C50 = 1210
K14: =IF($J$2=0,"-",250*$J$2*$J$1) = 500
L14: =IF($J$2>0,K14+J14,J14) = 1710
C15: =C11*C5*2 = 0.0204
J15: =D50 = 1100
K15: =IF($J$2=0,"-",250*$J$2*$J$1) = 500
L15: =IF($J$2>0,K15+J15,J15) = 1600
C16: =C6*C5 = 0.136
J16: =E50 = 1020
K16: =IF($J$2=0,"-",230*$J$2*$J$1) = 460
L16: =IF($J$2>0,K16+J16,J16) = 1480
C17: =SUM(C13:C16) = 0.3524
J17: =F50 = 950
K17: =IF($J$2=0,"-",230*$J$2*$J$1) = 460
L17: =IF($J$2>0,K17+J17,J17) = 1410
J18: =G50 = 940
K18: =IF($J$2=0,"-",220*$J$2*$J$1) = 440
L18: =IF($J$2>0,K18+J18,J18) = 1380
C19: =IF(E8<38,((C17*C2/B2)+F11),C17*C2/B2) = 242.275
C20: 25 = 25
H20: 1000 = 1000
C21: 50 = 50
C22: 5 = 5
H22: 100 = 100
I22: 299 = 299
J22: =IF(AND($H$20>=$H22 , $H$20<=$I22),J13,"") = None
K22: =IF(AND($H$20>=$H22 , $H$20<=$I22),K13,"") = None
L22: =IF(AND($H$20>=$H22 , $H$20<=$I22),L13,"") = None
C23: 100 = 100
H23: 300 = 300
I23: 499 = 499
J23: =IF(AND($H$20>=$H23 , $H$20<=$I23),J14,"") = None
K23: =IF(AND($H$20>=$H23 , $H$20<=$I23),K14,"") = None
L23: =IF(AND($H$20>=$H23 , $H$20<=$I23),L14,"") = None
C24: =SUM(C19:C23) = 422.275
H24: 500 = 500
I24: 1499 = 1499
J24: =IF(AND($H$20>=$H24 , $H$20<=$I24),J15,"") = 1100
K24: =IF(AND($H$20>=$H24 , $H$20<=$I24),K15,"") = 500
L24: =IF(AND($H$20>=$H24 , $H$20<=$I24),L15,"") = 1600
H25: 1500 = 1500
I25: 5499 = 5499
J25: =IF(AND($H$20>=$H25 , $H$20<=$I25),J16,"") = None
K25: =IF(AND($H$20>=$H25 , $H$20<=$I25),K16,"") = None
L25: =IF(AND($H$20>=$H25 , $H$20<=$I25),L16,"") = None
B26: =C26*1.15 = 0.216876775
C26: =D26*1.15 = 0.1885885
D26: =E26*1.15 = 0.16399
E26: =F26*1.15 = 0.1426
F26: =(18+B5*0.2)/200 = 0.124
H26: 5500 = 5500
I26: 10999 = 10999
J26: =IF(AND($H$20>=$H26 , $H$20<=$I26),J17,"") = None
K26: =IF(AND($H$20>=$H26 , $H$20<=$I26),K17,"") = None
L26: =IF(AND($H$20>=$H26 , $H$20<=$I26),L17,"") = None
B27: =$C$19*B26 = 52.543820663125
C27: =$C$19*C26 = 45.6902788375
D27: =$C$19*D26 = 39.73067725
E27: =$C$19*E26 = 34.548415
F27: =$C$19*F26 = 30.0421
H27: 11000 = 11000
I27: 1000000 = 1000000
J27: =IF(AND($H$20>=$H27 , $H$20<=$I27),J18,"") = None
K27: =IF(AND($H$20>=$H27 , $H$20<=$I27),K18,"") = None
L27: =IF(AND($H$20>=$H27 , $H$20<=$I27),L18,"") = None
J28: =IFERROR(__xludf.dummyfunction("FILTER(J22:J27,J22:J27<>"""")"),1100) = 1100
K28: =IFERROR(__xludf.dummyfunction("FILTER(K22:K27,K22:K27<>"""")"),500) = 500
L28: =IFERROR(__xludf.dummyfunction("FILTER(L22:L27,L22:L27<>"""")"),1600) = 1600
M28: =L28*H20 = 1600000
B29: =C29*1.2 = 63.168144
C29: =D29*1.3 = 52.64012
D29: =E29*1.3 = 40.4924
E29: =F29*1.3 = 31.148
F29: =21+(($B$5+$B$6)/25) = 23.96
B30: =C30*1.2 = 63.168144
C30: =D30*1.3 = 52.64012
D30: =E30*1.3 = 40.4924
E30: =F30*1.3 = 31.148
F30: =21+(($B$5+$B$6)/25) = 23.96
B31: =C31*1.2 = 63.168144
C31: =D31*1.3 = 52.64012
D31: =E31*1.3 = 40.4924
E31: =F31*1.3 = 31.148
F31: =21+(($B$5+$B$6)/25) = 23.96
B32: =C32*1.2 = 63.168144
C32: =D32*1.3 = 52.64012
D32: =E32*1.3 = 40.4924
E32: =F32*1.3 = 31.148
F32: =21+(($B$5+$B$6)/25) = 23.96
B34: =$C$24+SUM(B29:B32)+B27 = 727.491396663125
C34: =$C$24+SUM(C29:C32)+C27 = 678.5257588375
D34: =$C$24+SUM(D29:D32)+D27 = 623.97527725
E34: =$C$24+SUM(E29:E32)+E27 = 581.415415
F34: =$C$24+SUM(F29:F32)+F27 = 548.1571
G34: =F34 = 548.1571
G35: =F35 = 0
B36: =C36*1.05 = 46.5976476
C36: =D36*1.05 = 44.378712
D36: =E36*1.05 = 42.26544
E36: =F36*1.05 = 40.2528
F36: =MIN(MAX(F29, (($B$5*1 + $B$6*1) - 25)), F29*1.6) = 38.336
G36: =F36 = 38.336
B37: =B36*5 = 232.988238
C37: =C36*5 = 221.89356
D37: =D36*5 = 211.3272
E37: =E36*5 = 201.264
F37: =F36*5 = 191.68
G37: =F37 = 191.68
G38: =F38 = 0
B39: =B34+B37 = 960.479634663125
C39: =C34+C37 = 900.4193188375
D39: =D34+D37 = 835.30247725
E39: =E34+E37 = 782.679415
F39: =F34+F37 = 739.8371
G39: =F39 = 739.8371
B49: =30-$L$49 = 26
C49: =29-$L$49 = 25
D49: =28-$L$49 = 24
E49: =27-$L$49 = 23
F49: =25.5-$L$49 = 21.5
G49: =IF(H20>19999,24-$L$49-2,25-$L$49) = 21
H49: =IF(AND(E5>=60, E5<=67), 4, 0) = 0
I49: =IF(AND(E5>=0, E5<=59), 6, 0) = 0
J49: =IF(AND(F5>=0,F5<21),4,0) = 0
K49: =IF(P2<50000,4,0) = 4
L49: =MAX(H49:K49) = 4
B50: =CEILING(B39/((1-B49/100)),50) = 1300
C50: =CEILING(C39/((1-C49/100)),10) = 1210
D50: =CEILING(D39/((1-D49/100)),10) = 1100
E50: =CEILING(E39/((1-E49/100)),10) = 1020
F50: =CEILING(F39/((1-F49/100)),10) = 950
G50: =CEILING(G39/((1-G49/100)),5) = 940
B51: =B50*1.19 = 1547
C51: =C50*1.19 = 1439.9
D51: =D50*1.19 = 1309
E51: =E50*1.19 = 1213.8
F51: =F50*1.19 = 1130.5
G51: =G50*1.19 = 1118.6
G52: =F52 = 0
B53: 10 = 10
C53: 10 = 10
D53: 10 = 10
E53: 10 = 10
F53: 10 = 10
G53: 10 = 10
B54: =B50-(B50*B53/100) = 1170
C54: =C50-(C50*C53/100) = 1089
D54: =D50-(D50*D53/100) = 990
E54: =E50-(E50*E53/100) = 918
F54: =F50-(F50*F53/100) = 855
G54: =G50-(G50*G53/100) = 846
B57: 1200 = 1200
C57: 2000 = 2000
D57: 3000 = 3000
E57: 5000 = 5000
F57: 7000 = 7000
B59: =B57*SUM(B29:B32) = 303207.0912
C59: =C57*SUM(C29:C32) = 421120.96
D59: =D57*SUM(D29:D32) = 485908.8
E59: =E57*SUM(E29:E32) = 622960
F59: =F57*SUM(F29:F32) = 670880
B60: =4*80000 = 320000
C60: =4*80000 = 320000
D60: =4*80000 = 320000
E60: =4*80000 = 320000
F60: =4*80000 = 320000
B61: =B59-B60 = -16792.9088
C61: =C59-C60 = 101120.96
D61: =D59-D60 = 165908.8
E61: =E59-E60 = 302960
F61: =F59-F60 = 350880
B63: =B39*B57 = 1152575.56159575
C63: =C39*C57 = 1800838.637675
D63: =D39*D57 = 2505907.43175
E63: =E39*E57 = 3913397.075
F63: =F39*F57 = 5178859.7
B64: =B50*$B57 = 1560000
C64: =C50*$C57 = 2420000
D64: =D50*$D57 = 3300000
E64: =E50*$E57 = 5100000
F64: =F50*$F57 = 6650000
B65: =B64-B63 = 407424.43840425
C65: =C64-C63 = 619161.362325
D65: =D64-D63 = 794092.56825
E65: =E64-E63 = 1186602.925
F65: =F64-F63 = 1471140.3
B67: =B65+B61 = 390631.52960425
C67: =C65+C61 = 720282.322325
D67: =D65+D61 = 960001.36825
E67: =E65+E61 = 1489562.925
F67: =F65+F61 = 1822020.3
B69: =B57*100 = 120000
C69: =C57*100 = 200000
D69: =D57*100 = 300000
E69: =E57*100 = 500000
F69: =F57*100 = 700000
B71: =B67-B69 = 270631.52960425
C71: =C67-C69 = 520282.322325
D71: =D67-D69 = 660001.36825
E71: =E67-E69 = 989562.925
F71: =F67-F69 = 1122020.3
B73: 19.6666666666667 = 19.6666666666667
C73: 19.6666666666667 = 19.6666666666667
D73: 19.6666666666667 = 19.6666666666667
E73: 19.6666666666667 = 19.6666666666667
F73: 19.6666666666667 = 19.6666666666667
B74: =320000/B57 = 266.666666666667
C74: =320000/C57 = 160
D74: =320000/D57 = 106.666666666667
E74: =320000/E57 = 64
F74: =320000/F57 = 45.7142857142857
B75: 30 = 30
C75: 30 = 30
D75: 30 = 30
E75: 30 = 30
F75: 30 = 30
B76: 5 = 5
C76: 5 = 5
D76: 5 = 5
E76: 5 = 5
F76: 5 = 5
B77: 4.01 = 4.01
C77: 4.01 = 4.01
D77: 4.01 = 4.01
E77: 4.01 = 4.01
F77: 4.01 = 4.01
B78: 13.34 = 13.34
C78: 13.34 = 13.34
D78: 13.34 = 13.34
E78: 13.34 = 13.34
F78: 13.34 = 13.34
B79: 16.0225 = 16.0225
C79: 16.0225 = 16.0225
D79: 16.0225 = 16.0225
E79: 16.0225 = 16.0225
F79: 16.0225 = 16.0225
B80: 4 = 4
C80: 4 = 4
D80: 4 = 4
E80: 4 = 4
F80: 4 = 4

--- BOLSA PLANA TROQUEL ---
J1: 2 = 2
B2: 1.6 = 1.6
C2: 1100 = 1100
J2: 1 = 1
B5: 16 = 16
C5: =B5/100 = 0.16
E5: =B6*2+B7+B8*2 = 62
F5: =(160-(E5*2)) = 36
B6: 25 = 25
C6: =B6/100 = 0.25
B7: 0 = 0
C7: =B7/100 = 0
B8: 6 = 6
C8: =B8/100 = 0.06
E8: =160-E5 = 98
F8: =E8/100 = 0.98
G8: =F8*C5 = 0.1568
I8: =A5 = Ancho
J8: =B5 = 16
I9: =A6 = Alto
J9: =B6 = 25
C10: =C5*C6 = 0.04
J10: 0 = 0
C11: =C8*C5*2 = 0.0192
F11: =G8*C2 = 172.48
C12: =C6*C5 = 0.04
C13: =SUM(C10:C12) = 0.0992
I13: 200 = 200
J13: =B50 = 900
K13: =IF($J$2=0,"-",300*$J$2*$J$1) = 600
L13: =IF($J$2>0,K13+J13,J13) = 1500
J14: =C50 = 790
K14: =IF($J$2=0,"-",250*$J$2*$J$1) = 500
L14: =IF($J$2>0,K14+J14,J14) = 1290
C15: =IF(E8<38,((C13*C2/B2)+F11),C13*C2/B2) = 68.2
J15: =D50 = 710
K15: =IF($J$2=0,"-",250*$J$2*$J$1) = 500
L15: =IF($J$2>0,K15+J15,J15) = 1210
C16: 25 = 25
J16: =E50 = 650
K16: =IF($J$2=0,"-",230*$J$2*$J$1) = 460
L16: =IF($J$2>0,K16+J16,J16) = 1110
C17: 50 = 50
J17: =F50 = 590
K17: =IF($J$2=0,"-",230*$J$2*$J$1) = 460
L17: =IF($J$2>0,K17+J17,J17) = 1050
C18: 5 = 5
J18: =G50 = 585
K18: =IF($J$2=0,"-",220*$J$2*$J$1) = 440
L18: =IF($J$2>0,K18+J18,J18) = 1025
C19: 100 = 100
C20: =SUM(C15:C19) = 248.2
H20: 1000 = 1000
B22: =C22*1.2 = 0.2198016
C22: =D22*1.2 = 0.183168
D22: =E22*1.2 = 0.15264
E22: =F22*1.2 = 0.1272
F22: =(18+B5*0.2)/200 = 0.106
H22: 100 = 100
I22: 299 = 299
J22: =IF(AND($H$20>=$H22 , $H$20<=$I22),J13,"") = None
K22: =IF(AND($H$20>=$H22 , $H$20<=$I22),K13,"") = None
L22: =IF(AND($H$20>=$H22 , $H$20<=$I22),L13,"") = None
B23: =$C$15*B22 = 14.99046912
C23: =$C$15*C22 = 12.4920576
D23: =$C$15*D22 = 10.410048
E23: =$C$15*E22 = 8.67504
F23: =$C$15*F22 = 7.2292
H23: 300 = 300
I23: 499 = 499
J23: =IF(AND($H$20>=$H23 , $H$20<=$I23),J14,"") = None
K23: =IF(AND($H$20>=$H23 , $H$20<=$I23),K14,"") = None
L23: =IF(AND($H$20>=$H23 , $H$20<=$I23),L14,"") = None
H24: 500 = 500
I24: 1499 = 1499
J24: =IF(AND($H$20>=$H24 , $H$20<=$I24),J15,"") = 710
K24: =IF(AND($H$20>=$H24 , $H$20<=$I24),K15,"") = 500
L24: =IF(AND($H$20>=$H24 , $H$20<=$I24),L15,"") = 1210
B25: =C25*1.2 = 59.688096
C25: =D25*1.3 = 49.74008
D25: =E25*1.3 = 38.2616
E25: =F25*1.3 = 29.432
F25: =21+(($B$5+$B$6)/25) = 22.64
H25: 1500 = 1500
I25: 5499 = 5499
J25: =IF(AND($H$20>=$H25 , $H$20<=$I25),J16,"") = None
K25: =IF(AND($H$20>=$H25 , $H$20<=$I25),K16,"") = None
L25: =IF(AND($H$20>=$H25 , $H$20<=$I25),L16,"") = None
B26: =C26*1.2 = 59.688096
C26: =D26*1.3 = 49.74008
D26: =E26*1.3 = 38.2616
E26: =F26*1.3 = 29.432
F26: =21+(($B$5+$B$6)/25) = 22.64
H26: 5500 = 5500
I26: 10999 = 10999
J26: =IF(AND($H$20>=$H26 , $H$20<=$I26),J17,"") = None
K26: =IF(AND($H$20>=$H26 , $H$20<=$I26),K17,"") = None
L26: =IF(AND($H$20>=$H26 , $H$20<=$I26),L17,"") = None
B27: =C27*1.2 = 59.688096
C27: =D27*1.3 = 49.74008
D27: =E27*1.3 = 38.2616
E27: =F27*1.3 = 29.432
F27: =21+(($B$5+$B$6)/25) = 22.64
H27: 11000 = 11000
I27: 1000000 = 1000000
J27: =IF(AND($H$20>=$H27 , $H$20<=$I27),J18,"") = None
K27: =IF(AND($H$20>=$H27 , $H$20<=$I27),K18,"") = None
L27: =IF(AND($H$20>=$H27 , $H$20<=$I27),L18,"") = None
B28: =C28*1.2 = 59.688096
C28: =D28*1.3 = 49.74008
D28: =E28*1.3 = 38.2616
E28: =F28*1.3 = 29.432
F28: =21+(($B$5+$B$6)/25) = 22.64
J28: =IFERROR(__xludf.dummyfunction("FILTER(J22:J27,J22:J27<>"""")"),710) = 710
K28: =IFERROR(__xludf.dummyfunction("FILTER(K22:K27,K22:K27<>"""")"),500) = 500
L28: =IFERROR(__xludf.dummyfunction("FILTER(L22:L27,L22:L27<>"""")"),1210) = 1210
M28: =L28*H20 = 1210000
B30: =$C$20+SUM(B25:B28)+B23 = 501.94285312
C30: =$C$20+SUM(C25:C28)+C23 = 459.6523776
D30: =$C$20+SUM(D25:D28)+D23 = 411.656448
E30: =$C$20+SUM(E25:E28)+E23 = 374.60304
F30: =$C$20+SUM(F25:F28)+F23 = 345.9892
G30: =F30 = 345.9892
G31: =F31 = 0
B32: =C32*1.05 = 27.5190615
C32: =D32*1.05 = 26.20863
D32: =E32*1.05 = 24.9606
E32: =F32*1.05 = 23.772
F32: =MIN(MAX(F25, (($B$5*1 + $B$6*1) - 25)), F25*1.6) = 22.64
G32: =F32 = 22.64
B33: =B32*5 = 137.5953075
C33: =C32*5 = 131.04315
D33: =D32*5 = 124.803
E33: =E32*5 = 118.86
F33: =F32*5 = 113.2
G33: =F33 = 113.2
G34: =F34 = 0
B35: =B30+B33 = 639.53816062
C35: =C30+C33 = 590.6955276
D35: =D30+D33 = 536.459448
E35: =E30+E33 = 493.46304
F35: =F30+F33 = 459.1892
G35: =F35 = 459.1892
G36: =F36 = 0
G37: =F37 = 0
G38: =F38 = 0
G39: =F39 = 0
G47: =F47 = 0
B49: =30-$L$49 = 26
C49: =29-$L$49 = 25
D49: =28-$L$49 = 24
E49: =27-$L$49 = 23
F49: =25.5-$L$49 = 21.5
G49: =IF(H20>19999,24-$L$49-2,25-$L$49) = 21
H49: =IF(AND(E5>=60, E5<=67), 4, 0) = 4
I49: =IF(AND(E5>=0, E5<=59), 6, 0) = 0
J49: =IF(AND(F5>=0,F5<21),4,0) = 0
K49: =IF(P2<50000,4,0) = 4
L49: =MAX(H49:K49) = 4
B50: =CEILING(B35/((1-B49/100)),50) = 900
C50: =CEILING(C35/((1-C49/100)),10) = 790
D50: =CEILING(D35/((1-D49/100)),10) = 710
E50: =CEILING(E35/((1-E49/100)),10) = 650
F50: =CEILING(F35/((1-F49/100)),10) = 590
G50: =CEILING(G35/((1-G49/100)),5) = 585
B51: =B50*1.19 = 1071
C51: =C50*1.19 = 940.1
D51: =D50*1.19 = 844.9
E51: =E50*1.19 = 773.5
F51: =F50*1.19 = 702.1
G51: =G50*1.19 = 696.15
G52: =F52 = 0
B53: 15 = 15
C53: 15 = 15
D53: 15 = 15
E53: 15 = 15
F53: 15 = 15
G53: 15 = 15
B54: =B50-(B50*B53/100) = 765
C54: =C50-(C50*C53/100) = 671.5
D54: =D50-(D50*D53/100) = 603.5
E54: =E50-(E50*E53/100) = 552.5
F54: =F50-(F50*F53/100) = 501.5
G54: =G50-(G50*G53/100) = 497.25
G55: =F55 = 0
G56: =F56 = 0
B57: 1200 = 1200
C57: 2000 = 2000
D57: 3000 = 3000
E57: 5000 = 5000
F57: 7000 = 7000
B59: =B57*SUM(B25:B28) = 286502.8608
C59: =C57*SUM(C25:C28) = 397920.64
D59: =D57*SUM(D25:D28) = 459139.2
E59: =E57*SUM(E25:E28) = 588640
F59: =F57*SUM(F25:F28) = 633920
B60: =4*80000 = 320000
C60: =4*80000 = 320000
D60: =4*80000 = 320000
E60: =4*80000 = 320000
F60: =4*80000 = 320000
B61: =B59-B60 = -33497.1392
C61: =C59-C60 = 77920.6400000001
D61: =D59-D60 = 139139.2
E61: =E59-E60 = 268640
F61: =F59-F60 = 313920
B63: =B35*B57 = 767445.792744
C63: =C35*C57 = 1181391.0552
D63: =D35*D57 = 1609378.344
E63: =E35*E57 = 2467315.2
F63: =F35*F57 = 3214324.4
B64: =B50*$B57 = 1080000
C64: =C50*$C57 = 1580000
D64: =D50*$D57 = 2130000
E64: =E50*$E57 = 3250000
F64: =F50*$F57 = 4130000
B65: =B64-B63 = 312554.207256
C65: =C64-C63 = 398608.9448
D65: =D64-D63 = 520621.656
E65: =E64-E63 = 782684.8
F65: =F64-F63 = 915675.6
B67: =B65+B61 = 279057.068056
C67: =C65+C61 = 476529.5848
D67: =D65+D61 = 659760.856
E67: =E65+E61 = 1051324.8
F67: =F65+F61 = 1229595.6
B69: =B57*100 = 120000
C69: =C57*100 = 200000
D69: =D57*100 = 300000
E69: =E57*100 = 500000
F69: =F57*100 = 700000
B71: =B67-B69 = 159057.068056
C71: =C67-C69 = 276529.5848
D71: =D67-D69 = 359760.856
E71: =E67-E69 = 551324.8
F71: =F67-F69 = 529595.6
