--- BOLSA PLANA MANIJA ---
  B1: m2 = m2
  B2: 1.6 = 1.6
  C2: 1100 = 1100
  F3: PRODUCCION MÁXIMA = PRODUCCION MÁXIMA
  G3: NOMINA DIARIA = NOMINA DIARIA
  B4: cm = cm
  C4: m = m
  F4: =IF(B5+B6<40,8000,IF(B5+B6<60,7000,6000)) = 6000
  G4: 1500000 = 1500000
  A5: Ancho = Ancho
  B5: 35 = 35
  C5: =B5/100 = 0.35
  A6: Alto = Alto
  B6: 40 = 40
  C6: =B6/100 = 0.4
  A7: Fuelle = Fuelle
  B7: 0 = 0
  C7: =B7/100 = 0
  A8: Manija 1 = Manija 1
  B8: 60 = 60
  C8: =B8/100 = 0.6
  A9: Manija 2 = Manija 2
  B9: 60 = 60
  C9: =B9/100 = 0.6
  A10: Ancho manijas = Ancho manijas
  B10: 5 = 5
  C10: =B10/100 = 0.05
  A11: Dobles = Dobles
  B11: 3 = 3
  C11: =B11/100 = 0.03
  A16: Area 2 Manijas = Area 2 Manijas
  C16: =(C8+C9)*C10 = 0.06
  A17: Area Frente = Area Frente
  C17: =C5*C6 = 0.14
  A18: Area Dobles (m^2) = Area Dobles (m^2)
  C18: =C11*C5*2 = 0.021
  A19: Area Atras = Area Atras
  C19: =C6*C5 = 0.14
  A20: AREA TOTAL = AREA TOTAL
  C20: =SUM(C16:C19) = 0.361
  A24: TELA = TELA
  C24: =C20*C2/B2 = 248.1875
  A25: DESPERDICIO TELA = DESPERDICIO TELA
  C25: =C24*0.1 = 24.81875
  A26: TOTAL TELA = TOTAL TELA
  C26: =SUM(C24:C25) = 273.00625
  A28: MAQUILA 1 - BOLSAS = MAQUILA 1 - BOLSAS
  C28: 25 = 25
  A29: LUZ = LUZ
  C29: 50 = 50
  A30: AGUA = AGUA
  C30: 10 = 10
  A31: ARRIENDO = ARRIENDO
  C31: 75 = 75
  A32: GASTOS FIJOS = GASTOS FIJOS
  C32: =SUM(C28:C31) = 160
  A34: OPERARIOS + OFICINA = OPERARIOS + OFICINA
  C34: =G4/F4 = 250
  A36: TOTAL COSTOS = TOTAL COSTOS
  C36: =C34+C32+C26 = 683.00625
  B39: MARGEN = MARGEN
  C39: 25 = 25
  D39: 26 = 26
  E39: 27 = 27
  F39: 28 = 28
  G39: 33 = 33
  H39: 38 = 38
  I39: 43 = 43
  J39: 48 = 48
  B40: CANTIDAD = CANTIDAD
  C40: 50000+ = 50000+
  D40: 30000-49.999 = 30000-49.999
  E40: 11.000-29.999 = 11.000-29.999
  F40: 5.500-10.999 = 5.500-10.999
  G40: 1.500-5.499 = 1.500-5.499
  H40: 500-1.499 = 500-1.499
  I40: 300-499 = 300-499
  J40: 200-299 = 200-299
  C42: =CEILING($C$36/((1-C39/100)),5) = 915
  D42: =CEILING($C$36/((1-D39/100)),5) = 925
  E42: =CEILING($C$36/((1-E39/100)),5) = 940
  F42: =CEILING($C$36/((1-F39/100)),5) = 950
  G42: =CEILING($C$36/((1-G39/100)),10) = 1020
  H42: =CEILING($C$36/((1-H39/100)),10) = 1110
  I42: =CEILING($C$36/((1-I39/100)),20) = 1200
  J42: =CEILING($C$36/((1-J39/100)),20) = 1320
--- BOLSA PLANA TROQUEL ---
  B1: m2 = m2
  B2: 1.6 = 1.6
  C2: 1100 = 1100
  F3: PRODUCCION MÁXIMA = PRODUCCION MÁXIMA
  G3: NOMINA DIARIA = NOMINA DIARIA
  B4: cm = cm
  C4: m = m
  F4: =IF(B5+B6<40,8000,IF(B5+B6<60,7000,6000)) = 6000
  G4: 1500000 = 1500000
  A5: Ancho = Ancho
  B5: 35 = 35
  C5: =B5/100 = 0.35
  A6: Alto = Alto
  B6: 40 = 40
  C6: =B6/100 = 0.4
  A7: Fuelle = Fuelle
  B7: 0 = 0
  C7: =B7/100 = 0
  A8: Dobles = Dobles
  B8: 6 = 6
  C8: =B8/100 = 0.06
  A16: Area Frente = Area Frente
  C16: =C5*C6 = 0.14
  A17: Area Dobles (m^2) = Area Dobles (m^2)
  C17: =C8*C5*2 = 0.042
  A18: Area Atras = Area Atras
  C18: =C6*C5 = 0.14
  A19: AREA TOTAL = AREA TOTAL
  C19: =SUM(C16:C18) = 0.322
  A23: TELA = TELA
  C23: =C19*C2/B2 = 221.375
  A24: DESPERDICIO TELA = DESPERDICIO TELA
  C24: =C23*0.1 = 22.1375
  A25: TOTAL TELA = TOTAL TELA
  C25: =SUM(C23:C24) = 243.5125
  A27: MAQUILA 1 - BOLSAS = MAQUILA 1 - BOLSAS
  C27: 25 = 25
  A28: LUZ = LUZ
  C28: 50 = 50
  A29: AGUA = AGUA
  C29: 10 = 10
  A30: ARRIENDO = ARRIENDO
  C30: 75 = 75
  A31: GASTOS FIJOS = GASTOS FIJOS
  C31: =SUM(C27:C30) = 160
  A33: OPERARIOS + OFICINA = OPERARIOS + OFICINA
  C33: =G4/F4 = 250
  A35: TOTAL COSTOS = TOTAL COSTOS
  C35: =C33+C31+C25 = 653.5125
  B38: MARGEN = MARGEN
  C38: 25 = 25
  D38: 26 = 26
  E38: 27 = 27
  F38: 28 = 28
  G38: 33 = 33
  H38: 38 = 38
  I38: 43 = 43
  J38: 48 = 48
  B39: CANTIDAD = CANTIDAD
  C39: 50000+ = 50000+
  D39: 30000-49.999 = 30000-49.999
  E39: 11.000-29.999 = 11.000-29.999
  F39: 5.500-10.999 = 5.500-10.999
  G39: 1.500-5.499 = 1.500-5.499
  H39: 500-1.499 = 500-1.499
  I39: 300-499 = 300-499
  J39: 200-299 = 200-299
  C41: =CEILING($C$35/((1-C38/100)),5) = 875
  D41: =CEILING($C$35/((1-D38/100)),5) = 885
  E41: =CEILING($C$35/((1-E38/100)),5) = 900
  F41: =CEILING($C$35/((1-F38/100)),5) = 910
  G41: =CEILING($C$35/((1-G38/100)),10) = 980
  H41: =CEILING($C$35/((1-H38/100)),10) = 1060
  I41: =CEILING($C$35/((1-I38/100)),20) = 1160
  J41: =CEILING($C$35/((1-J38/100)),20) = 1260